TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
EMAIL_SENDER=danielsteinbruchl@gmail.com
EMAIL_PASSWORD=tvylxbffxnkbqure
EMAIL_COORD=JBFERRAZ@senacrs.com.br
EMAIL_PEDAG=pdgtech@senacrs.com.br
